<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookkeeper</artifactId>
        <groupId>org.apache.bookkeeper</groupId>
        <version>4.14.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-tests</artifactId>

    <!-- Add as dependencies with the other modules of the project -->
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>bookkeeper-benchmark</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>bookkeeper-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>bookkeeper-common-allocator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- not found
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bookkeeper-http</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-proto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- probably not needed
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>buildtools</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>circe-checksum</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>cpu-affinity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>microbenchmarks</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>